{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 repeat mask db trasposoni\
\
creare db con overlap con trasposoni\
\
scoprire famiglia di trasposoni che finiscono spesso in db creati\
\
mir trasposoni in placenta? Caratterizzazione \
\
Come test usare placenta, e costruire sistema per andare su tutti i tessuti\
\
alu in cellule nervose?\
\
\
Trasposoni:\
- duplicano con DNA -> cut and paste\
	si muovono\
	il genoma si duplica (crossing over ineguale) e se si duplica in quel punto loro si moltiplicano\
- duplicano con RNA -> copy and paste\
	pi\'f9 virulente\
	si chiamano LINE (due famiglie, LINE1 e LINE)\
		LINE1 molto vecchie\
		LINE  pi\'f9 recenti (radiazione mammifera)\
	sono le pi\'f9 potenti: come fa la cellula per resistere/bloccare le LINE?\
	pezzi di genoma originale della cellula parassitano le LINE facendo riprodurre se se stesse: si fanno copiare al posto delle LINE. Dopo qualche milione di anni uccidono le LINE e vengono uccise a loro volta perch\'e9 non hanno nessuno che le riproduca\
		LINE1 parassitate dalle sequenze MIR (pezzi di RNA di trasporto) (alla base della radiazione mammifera)\
		LINE parassitate da ALU (pezzi di proteine alla base del ribosome?..) nell\'92uomo e nei primati\
					da B2 nel topo\
		Le ALU dovrebbero caratterizzare i primati\
\
L\'92HIV \'e8 stretto parente delle LINE ma senza quella capacit\'e0 di integrarsi nel DNA\
\
Nome gergale dei trasposoni/trasposal element \'e8 \'93Repeat\'94\
\
\
\'97\'97\
Scegliere numero di repeat scelti a caso in una famiglia e calcolo intersezione con enhancers\
\
Scegliere un eguale numero di sequenze scelte a caso della stessa lunghezza dei repeat scelti e calcolo intersezione con enhancers (ripetere un migliaio di volte) -> gaussiana\
\
scegliere un value (eg 3sigma) e vedere l\'92evento \'e8 raro\
\
calcolo (size vera - size random (media)) / sigma\
\
\
\
		}